
fileOutputStreamPrefix = "/home/j/src/a/gsa/examples/"
headersKey = "filename"
consulRegister = "localhost"
consulRegisterPath = "http://"${consulRegister}
consulServiceName = "streamingService"
servicePort = 9000
//bufferSize = 1024

fileOutputStreamPrefix = "/home/j/src/a/gsa/examples/"
headersKey = "filename"
//consulRegister = "localhost"
//consulRegister = "192.168.101.130"
consulRegister = "18.217.120.243"
consulRegisterPath = "http://"${consulRegister}
consulServiceName = "streamingService"
servicePort = 9000
//bufferSize = 1024
accessKey="**SECRET**"
secretKey="**SECRET**"
s3Region="us-east-1"
bucketName="skyestorage"

