
fileOutputStreamPrefix = "/home/j/src/a/gsa/examples/"
headersKey = "filename"
consulRegister = "localhost"
consulRegisterPath = "http://"${consulRegister}
consulServiceName = "streamingService"
servicePort = 9000
//bufferSize = 1024

